

LOCAL_OPAL_136:
LOCAL_OPAL_136.NAME:    opalrivetdata
LOCAL_OPAL_136.CHAIN:   h10
LOCAL_OPAL_136.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_136.SAMPLES: 136_DATA_1:136_DATA_2:136_MCSI_1
LOCAL_OPAL_136.DB:   gen/DB.root
LOCAL_OPAL_136.PREFIX:   /scratch/andriish/opal/ntuple_root/qcd/
#LOCAL_OPAL_136.DATA:    /scratch/andriish/opal/ntuple_root/qcd/da136_95_200.root /scratch/andriish/opal/ntuple_root/qcd/da136_97_200.root  /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root /scratch/andriish/opal/ntuple_root/qcd/mc12163_2_200.root 
LOCAL_OPAL_136.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_136.DEFINES:  \'-DSAMPLES=\"136_DATA_1:136_DATA_2:136_MCSI_1\"\' \'-DALGORITHMS=\"durham\"\'
LOCAL_OPAL_136.NUMBER:  1000000000
