LOCAL_OPAL_9196:
LOCAL_OPAL_9196.NAME:    opalrivetdata
LOCAL_OPAL_9196.CHAIN:   h10
LOCAL_OPAL_9196.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_9196.SAMPLES: 9196_DATA_1:9196_PYTHIA_1
LOCAL_OPAL_9196.DB:      gen/DB.root
LOCAL_OPAL_9196.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_9196.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_9196.NUMBER:  1000000000
LOCAL_OPAL_9196.DEFINES: \'-DYEARSUFFIX=\"96\"\'


LOCAL_OPAL_9197:
LOCAL_OPAL_9197.NAME:    opalrivetdata
LOCAL_OPAL_9197.CHAIN:   h10
LOCAL_OPAL_9197.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_9197.SAMPLES: 9197_DATA_1:9197_PYTHIA_1
LOCAL_OPAL_9197.DB:      gen/DB.root
LOCAL_OPAL_9197.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_9197.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_9197.NUMBER:  1000000000
LOCAL_OPAL_9197.DEFINES: \'-DYEARSUFFIX=\"97\"\'





LOCAL_OPAL_9198:
LOCAL_OPAL_9198.NAME:    opalrivetdata
LOCAL_OPAL_9198.CHAIN:   h10
LOCAL_OPAL_9198.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_9198.SAMPLES: 9198_DATA_1:9198_PYTHIA_1
LOCAL_OPAL_9198.DB:      gen/DB.root
LOCAL_OPAL_9198.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_9198.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_9198.NUMBER:  1000000000
LOCAL_OPAL_9198.DEFINES: \'-DYEARSUFFIX=\"98\"\'



LOCAL_OPAL_9199:
LOCAL_OPAL_9199.NAME:    opalrivetdata
LOCAL_OPAL_9199.CHAIN:   h10
LOCAL_OPAL_9199.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_9199.SAMPLES: 9199_DATA_1:9199_PYTHIA_1
LOCAL_OPAL_9199.DB:      gen/DB.root
LOCAL_OPAL_9199.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_9199.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_9199.NUMBER:  1000000000
LOCAL_OPAL_9199.DEFINES: \'-DYEARSUFFIX=\"99\"\'



LOCAL_OPAL_9100:
LOCAL_OPAL_9100.NAME:    opalrivetdata
LOCAL_OPAL_9100.CHAIN:   h10
LOCAL_OPAL_9100.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_9100.SAMPLES: 9100_DATA_1:9100_PYTHIA_1
LOCAL_OPAL_9100.DB:      gen/DB.root
LOCAL_OPAL_9100.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_9100.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_9100.NUMBER:  1000000000
LOCAL_OPAL_9100.DEFINES: \'-DYEARSUFFIX=\"00\"\'







LOCAL_OPAL_130:
LOCAL_OPAL_130.NAME:    opalrivetdata
LOCAL_OPAL_130.CHAIN:   h10
LOCAL_OPAL_130.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_130.SAMPLES: 130_DATA_2:130_PYTHIA_1
#130_DATA_1 is LEP1
LOCAL_OPAL_130.DB:      gen/DB.root
LOCAL_OPAL_130.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_130.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_130.NUMBER:  1000000000






LOCAL_OPAL_136:
LOCAL_OPAL_136.NAME:    opalrivetdata
LOCAL_OPAL_136.CHAIN:   h10
LOCAL_OPAL_136.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_136.SAMPLES: 136_DATA_1:136_DATA_2:136_PYTHIA_1
LOCAL_OPAL_136.DB:      gen/DB.root
LOCAL_OPAL_136.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_136.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_136.NUMBER:  1000000000




LOCAL_OPAL_161:
LOCAL_OPAL_161.NAME:    opalrivetdata
LOCAL_OPAL_161.CHAIN:   h10
LOCAL_OPAL_161.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_161.SAMPLES: 161_DATA_1:161_PYTHIA_1:161_GRC4F_1:161_GRC4F_2:161_GRC4F_3
LOCAL_OPAL_161.DB:      gen/DB.root
LOCAL_OPAL_161.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_161.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_161.NUMBER:  1000000000
LOCAL_OPAL_161.DEFINES: \'-DCUTS=\"central\"\'



LOCAL_OPAL_161_central:
LOCAL_OPAL_161_central.NAME:    opalrivetdata
LOCAL_OPAL_161_central.CHAIN:   h10
LOCAL_OPAL_161_central.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_161_central.SAMPLES: 161_DATA_1:161_PYTHIA_1:161_GRC4F_1:161_GRC4F_2:161_GRC4F_3
LOCAL_OPAL_161_central.DB:      gen/DB.root
LOCAL_OPAL_161_central.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_161_central.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_161_central.NUMBER:  1000000000
LOCAL_OPAL_161_central.DEFINES: \'-DCUTS=\"central\"\'



LOCAL_OPAL_161_costtlow:
LOCAL_OPAL_161_costtlow.NAME:    opalrivetdata
LOCAL_OPAL_161_costtlow.CHAIN:   h10
LOCAL_OPAL_161_costtlow.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_161_costtlow.SAMPLES: 161_DATA_1:161_PYTHIA_1:161_GRC4F_1:161_GRC4F_2:161_GRC4F_3
LOCAL_OPAL_161_costtlow.DB:      gen/DB.root
LOCAL_OPAL_161_costtlow.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_161_costtlow.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_161_costtlow.NUMBER:  1000000000
LOCAL_OPAL_161_costtlow.DEFINES: \'-DCUTS=\"costtlow\"\'



LOCAL_OPAL_161_costthigh:
LOCAL_OPAL_161_costthigh.NAME:    opalrivetdata
LOCAL_OPAL_161_costthigh.CHAIN:   h10
LOCAL_OPAL_161_costthigh.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_161_costthigh.SAMPLES: 161_DATA_1:161_PYTHIA_1:161_GRC4F_1:161_GRC4F_2:161_GRC4F_3
LOCAL_OPAL_161_costthigh.DB:      gen/DB.root
LOCAL_OPAL_161_costthigh.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_161_costthigh.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_161_costthigh.NUMBER:  1000000000
LOCAL_OPAL_161_costthigh.DEFINES: \'-DCUTS=\"costthigh\"\'

LOCAL_OPAL_161_wqqlnhigh:
LOCAL_OPAL_161_wqqlnhigh.NAME:    opalrivetdata
LOCAL_OPAL_161_wqqlnhigh.CHAIN:   h10
LOCAL_OPAL_161_wqqlnhigh.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_161_wqqlnhigh.SAMPLES: 161_DATA_1:161_PYTHIA_1:161_GRC4F_1:161_GRC4F_2:161_GRC4F_3
LOCAL_OPAL_161_wqqlnhigh.DB:      gen/DB.root
LOCAL_OPAL_161_wqqlnhigh.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_161_wqqlnhigh.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_161_wqqlnhigh.NUMBER:  1000000000
LOCAL_OPAL_161_wqqlnhigh.DEFINES: \'-DCUTS=\"wqqlnhigh\"\'





LOCAL_OPAL_161_wqqlnlow:
LOCAL_OPAL_161_wqqlnlow.NAME:    opalrivetdata
LOCAL_OPAL_161_wqqlnlow.CHAIN:   h10
LOCAL_OPAL_161_wqqlnlow.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_161_wqqlnlow.SAMPLES: 161_DATA_1:161_PYTHIA_1:161_GRC4F_1:161_GRC4F_2:161_GRC4F_3
LOCAL_OPAL_161_wqqlnlow.DB:      gen/DB.root
LOCAL_OPAL_161_wqqlnlow.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_161_wqqlnlow.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_161_wqqlnlow.NUMBER:  1000000000
LOCAL_OPAL_161_wqqlnlow.DEFINES: \'-DCUTS=\"wqqlnlow\"\'




LOCAL_OPAL_161_wqqqqhigh:
LOCAL_OPAL_161_wqqqqhigh.NAME:    opalrivetdata
LOCAL_OPAL_161_wqqqqhigh.CHAIN:   h10
LOCAL_OPAL_161_wqqqqhigh.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_161_wqqqqhigh.SAMPLES: 161_DATA_1:161_PYTHIA_1:161_GRC4F_1:161_GRC4F_2:161_GRC4F_3
LOCAL_OPAL_161_wqqqqhigh.DB:      gen/DB.root
LOCAL_OPAL_161_wqqqqhigh.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_161_wqqqqhigh.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_161_wqqqqhigh.NUMBER:  1000000000
LOCAL_OPAL_161_wqqqqhigh.DEFINES: \'-DCUTS=\"wqqqqhigh\"\'


LOCAL_OPAL_161_wqqqqlow:
LOCAL_OPAL_161_wqqqqlow.NAME:    opalrivetdata
LOCAL_OPAL_161_wqqqqlow.CHAIN:   h10
LOCAL_OPAL_161_wqqqqlow.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_161_wqqqqlow.SAMPLES: 161_DATA_1:161_PYTHIA_1:161_GRC4F_1:161_GRC4F_2:161_GRC4F_3
LOCAL_OPAL_161_wqqqqlow.DB:      gen/DB.root
LOCAL_OPAL_161_wqqqqlow.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_161_wqqqqlow.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_161_wqqqqlow.NUMBER:  1000000000
LOCAL_OPAL_161_wqqqqlow.DEFINES: \'-DCUTS=\"wqqqqlow\"\'



LOCAL_OPAL_161_backgroundhigh:
LOCAL_OPAL_161_backgroundhigh.NAME:    opalrivetdata
LOCAL_OPAL_161_backgroundhigh.CHAIN:   h10
LOCAL_OPAL_161_backgroundhigh.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_161_backgroundhigh.SAMPLES: 161_DATA_1:161_PYTHIA_1:161_GRC4F_1:161_GRC4F_2:161_GRC4F_3
LOCAL_OPAL_161_backgroundhigh.DB:      gen/DB.root
LOCAL_OPAL_161_backgroundhigh.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_161_backgroundhigh.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_161_backgroundhigh.NUMBER:  1000000000
LOCAL_OPAL_161_backgroundhigh.DEFINES: \'-DCUTS=\"backgroundhigh\"\'


LOCAL_OPAL_161_backgroundlow:
LOCAL_OPAL_161_backgroundlow.NAME:    opalrivetdata
LOCAL_OPAL_161_backgroundlow.CHAIN:   h10
LOCAL_OPAL_161_backgroundlow.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_161_backgroundlow.SAMPLES: 161_DATA_1:161_PYTHIA_1:161_GRC4F_1:161_GRC4F_2:161_GRC4F_3
LOCAL_OPAL_161_backgroundlow.DB:      gen/DB.root
LOCAL_OPAL_161_backgroundlow.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_161_backgroundlow.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_161_backgroundlow.NUMBER:  1000000000
LOCAL_OPAL_161_backgroundlow.DEFINES: \'-DCUTS=\"backgroundlow\"\'







LOCAL_OPAL_172:
LOCAL_OPAL_172.NAME:    opalrivetdata
LOCAL_OPAL_172.CHAIN:   h10
LOCAL_OPAL_172.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_172.SAMPLES: 172_DATA_1:172_PYTHIA_1:172_GRC4F_1:172_GRC4F_2:172_GRC4F_3
LOCAL_OPAL_172.DB:      gen/DB.root
LOCAL_OPAL_172.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_172.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_172.NUMBER:  1000000000





LOCAL_OPAL_183:
LOCAL_OPAL_183.NAME:    opalrivetdata
LOCAL_OPAL_183.CHAIN:   h10
LOCAL_OPAL_183.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_183.SAMPLES: 183_DATA_1:183_PYTHIA_1:183_GRC4F_1:183_GRC4F_2:183_GRC4F_3
LOCAL_OPAL_183.DB:      gen/DB.root
LOCAL_OPAL_183.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_183.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_183.NUMBER:  1000000000



LOCAL_OPAL_189:
LOCAL_OPAL_189.NAME:    opalrivetdata
LOCAL_OPAL_189.CHAIN:   h10
LOCAL_OPAL_189.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_189.SAMPLES: 189_DATA_1:189_PYTHIA_1:189_PYTHIA_2:189_GRC4F_1:189_GRC4F_2:189_GRC4F_3
LOCAL_OPAL_189.DB:      gen/DB.root
LOCAL_OPAL_189.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_189.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_189.NUMBER:  1000000000




LOCAL_OPAL_192:
LOCAL_OPAL_192.NAME:    opalrivetdata
LOCAL_OPAL_192.CHAIN:   h10
LOCAL_OPAL_192.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_192.SAMPLES: 192_DATA_1:192_PYTHIA_1:192_GRC4F_1:192_GRC4F_2:192_GRC4F_3:192_GRC4F_4:192_GRC4F_5
LOCAL_OPAL_192.DB:      gen/DB.root
LOCAL_OPAL_192.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_192.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_192.NUMBER:  1000000000






LOCAL_OPAL_196:
LOCAL_OPAL_196.NAME:    opalrivetdata
LOCAL_OPAL_196.CHAIN:   h10
LOCAL_OPAL_196.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_196.SAMPLES: 196_DATA_1:196_PYTHIA_1:196_GRC4F_1:196_GRC4F_2:196_GRC4F_3:196_GRC4F_4:196_GRC4F_5
LOCAL_OPAL_196.DB:      gen/DB.root
LOCAL_OPAL_196.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_196.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_196.NUMBER:  1000000000













LOCAL_OPAL_202:
LOCAL_OPAL_202.NAME:    opalrivetdata
LOCAL_OPAL_202.CHAIN:   h10
LOCAL_OPAL_202.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_202.SAMPLES: 202_DATA_1:202_PYTHIA_1:202_GRC4F_1:202_GRC4F_2:202_GRC4F_3:202_GRC4F_4:202_GRC4F_5
LOCAL_OPAL_202.DB:      gen/DB.root
LOCAL_OPAL_202.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_202.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_202.NUMBER:  1000000000





LOCAL_OPAL_205:
LOCAL_OPAL_205.NAME:    opalrivetdata
LOCAL_OPAL_205.CHAIN:   h10
LOCAL_OPAL_205.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_205.SAMPLES: 205_DATA_1:205_PYTHIA_1:205_GRC4F_1:205_GRC4F_2:205_GRC4F_3:205_GRC4F_4
LOCAL_OPAL_205.DB:      gen/DB.root
LOCAL_OPAL_205.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_205.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_205.NUMBER:  1000000000




LOCAL_OPAL_207:
LOCAL_OPAL_207.NAME:    opalrivetdata
LOCAL_OPAL_207.CHAIN:   h10
LOCAL_OPAL_207.FILEGEN: /scratch/andriish/opal/ntuple_root/qcd/mc12163_1_200.root
LOCAL_OPAL_207.SAMPLES: 207_DATA_1:207_PYTHIA_1:207_GRC4F_1:207_GRC4F_2:207_GRC4F_3:207_GRC4F_4
LOCAL_OPAL_207.DB:      gen/DB.root
LOCAL_OPAL_207.PREFIX:  /scratch/andriish/opal/ntuple_root/qcd/
LOCAL_OPAL_207.FILES:   gen/DB.root src/TSampleInfo.cxx src/TSampleInfo.h src/TUserProofData.cxx src/TUserProofData.h  src/opalrivetdata.C   src/Makefile    src/Helpers.h  src/Cuts.h  src/Helpers.cxx  src/Cuts.cxx src/TAdvancedGraph.cxx src/TAdvancedGraph.h  src/TFastJet.h src/TFastJet.cxx
LOCAL_OPAL_207.NUMBER:  1000000000










