NAME=JADE_OPAL_2000_S4300807a
#GEN=sherpa
GEN=herwig++
#GEN=pythia8
GEN=evtgen

all: dirs plots ref/$(NAME).yoda

src/Rivet$(NAME).cc: ../update/src/Analyses/$(NAME).cc
		cp ../update/src/Analyses/$(NAME).cc ./src/Rivet$(NAME).cc

Run.dat: Run$(GEN).dat
	cp Run$(GEN).dat  Run.dat 


lib/Rivet$(NAME).so:  src/Rivet$(NAME).cc 
## -DUSE_DURHAM -DUSE_ANTIKT -DUSE_CONE -DUSE_JADE  -DUSE_ANTIKT_R_SCAN  -DUSE_CA
###		-DUSE_DURHAM -DUSE_JADE -DUSE_CONE -DUSE_PX -DUSE_CONE 
		rivet-buildplugin --with-root  lib/Rivet$(NAME).so src/Rivet$(NAME).cc -pedantic -Wall -DUSE_DURHAM -DUSE_JADE 
		# -DUSE_ANTIKT



Rivet$(NAME).yoda: lib/Rivet$(NAME).so ref/$(NAME).yoda  Run.dat 
		rm -f fifo.hepmc.hepmc2g
		mkfifo fifo.hepmc.hepmc2g
#		Sherpa EVENT_OUTPUT=HepMC_GenEvent[fifo.hepmc]   & 		
		../run-$(GEN).sh    & 		
		../run-rivet.sh $(NAME)
		rm -f Sherpa_References.tex fifo.hepmc.hepmc2g
		
ref/$(NAME).yoda:  ../update/data/refdata/$(NAME).yoda ../update/data/plotinfo/$(NAME).plot ../update/data/anainfo/$(NAME).info
		cp ../update/data/refdata/$(NAME).yoda  ref/$(NAME).yoda
		cp ../update/data/plotinfo/$(NAME).plot  ref/$(NAME).plot
		cp ../update/data/anainfo/$(NAME).info  ref/$(NAME).info
		
dirs:
	mkdir -p out src lib ref 


plots: Rivet$(NAME).yoda ref/$(NAME).yoda ref/$(NAME).plot ref/$(NAME).info
		rm -rf out/Rivet$(NAME)/*-*.dat
		../run-mkhtml.sh $(NAME)
