NAME=JADE_OPAL_2000_S4300807a
GEN=sherpa
#GEN=herwig++
#GEN=pythia8
#GEN=evtgen
#GEN?=pythia8

all: dirs plots ref/$(NAME).yoda

src/Rivet$(NAME).cc: ../update/src/Analyses/$(NAME).cc
		cp ../update/src/Analyses/$(NAME).cc ./src/Rivet$(NAME).cc

Run.dat: Run$(GEN).dat
	cp Run$(GEN).dat  Run.dat_tmp 
	rm -rf ./*.dat
	mv Run.dat_tmp  Run.dat 


lib/Rivet$(NAME).so:  src/Rivet$(NAME).cc Makefile

		rm -f src/TFastJet.cxx 
		rm -f inc/Cuts.h 
		rm -f inc/Helpers.h 
		rm -f inc/TFastJet.h 
		cp ../NEW/Code/TFastJet.cxx ./src
		cp ../NEW/Code/Cuts.h ./inc
		cp ../NEW/Code/Helpers.h ./inc
		cp ../NEW/Code/TFastJet.h ./inc		
		rm -f  gen/LinkDef.h
		
		echo "#ifdef __MAKECINT__" >> gen/LinkDef.h
		echo "#pragma link C++ class TFastJet+;" >> gen/LinkDef.h
		echo "#endif" >> gen/LinkDef.h
		rootcint -f gen/TFastJetDict.cxx -c -p inc/TFastJet.h   ./gen/LinkDef.h
		g++ -fPIC -shared $(shell root-config --cflags ) -I. -I./inc src/TFastJet.cxx -o obj/TFastJet.o
		g++ -fPIC -shared $(shell root-config --cflags ) -I. -I./inc gen/TFastJetDict.cxx -o obj/TFastJetDict.o	
		g++ -fPIC -shared $(shell root-config --ldflags --libs )  obj/TFastJetDict.o obj/TFastJet.o  -o lib/libTFastJet.so
		rivet-buildplugin --with-root  lib/Rivet$(NAME).so src/Rivet$(NAME).cc -pedantic -Wall   -DUSE_RIVET  -lRIO  -lNet -I. -I./inc -L. -L./lib -lTFastJet  '-DGENERATOR=\"$(GEN)\"'
		# -DUSE_ANTIKT



Rivet$(NAME).yoda: lib/Rivet$(NAME).so refs  Run.dat 
		rm -f fifo.hepmc.hepmc2g
		mkfifo fifo.hepmc.hepmc2g
		../bin/run-$(GEN).sh    & 		
		../bin/run-rivet.sh $(NAME)
		rm -f Sherpa_References.tex fifo.hepmc.hepmc2g
		
refs:  ../update/data/refdata/$(NAME).yoda ../update/data/plotinfo/$(NAME).plot ../update/data/anainfo/$(NAME).info
		cp ../update/data/refdata/$(NAME).yoda  ref/$(NAME).yoda
		cp ../update/data/plotinfo/$(NAME).plot  ref/$(NAME).plot
		cp ../update/data/anainfo/$(NAME).info  ref/$(NAME).info
		
dirs:
		mkdir -p gen
		mkdir -p lib
		mkdir -p obj
		mkdir -p inc
		mkdir -p out
		mkdir -p ref
		mkdir -p src
		mkdir -p root


plots: Rivet$(NAME).yoda refs
		rm -rf out/Rivet$(NAME)/*-*.dat
		../bin/run-mkhtml.sh $(NAME)
