_TOPDIR=$(PWD)/rpmbuild
_INSTALLDIR=$(PWD)/install


YODA_VERS=1.3.1
RIVET_VERS=2.2.1
PHOTOS_VERS=3.54
TAUOLA_VERS=1.1.4
SHERPA_VERS=2.1.0
FASTJET_VERS=3.1.2
HEPMC_VERS=2.06.09
#PYTHIA8_VERS=8180
PYTHIA8_VERS=8205
THEPEG_VERS=1.9.0
HERWIG++_VERS=2.7.0
CYTHON_VERS=0.19
AGILE_VERS=1.4.1





src_Rivet: DEVRPMS/Rivet-$(RIVET_VERS).tar.gz

DEVRPMS/Rivet-$(RIVET_VERS).tar.gz:
		wget http://www.hepforge.org/archive/rivet/Rivet-$(RIVET_VERS).tar.gz -O DEVRPMS/Rivet-$(RIVET_VERS).tar.gz

src_TAUOLA: DEVRPMS/TAUOLA-$(TAUOLA_VERS).tar.gz DEVRPMS/patch-TAUOLA-0.txt 
DEVRPMS/TAUOLA-$(TAUOLA_VERS).tar.gz:
		wget http://tauolapp.web.cern.ch/tauolapp/resources/TAUOLA.$(TAUOLA_VERS)/TAUOLA.$(TAUOLA_VERS).tar.gz
		tar xvfz TAUOLA.$(TAUOLA_VERS).tar.gz
		mv TAUOLA TAUOLA-$(TAUOLA_VERS)
		tar cvf DEVRPMS/TAUOLA-$(TAUOLA_VERS).tar.gz TAUOLA-$(TAUOLA_VERS)
		rm -rf TAUOLA.$(TAUOLA_VERS).tar.gz

src_PHOTOS: DEVRPMS/PHOTOS-$(PHOTOS_VERS).tar.gz DEVRPMS/patch-PHOTOS-0.txt 
DEVRPMS/PHOTOS-$(PHOTOS_VERS).tar.gz:
		wget http://photospp.web.cern.ch/photospp/resources/PHOTOS.$(PHOTOS_VERS)/PHOTOS.$(PHOTOS_VERS).tar.gz
		tar xvfz PHOTOS.$(PHOTOS_VERS).tar.gz
		mv PHOTOS PHOTOS-$(PHOTOS_VERS)
		tar cvf DEVRPMS/PHOTOS-$(PHOTOS_VERS).tar.gz PHOTOS-$(PHOTOS_VERS)
		rm -rf PHOTOS.$(PHOTOS_VERS).tar.gz

src_EvtGen: DEVRPMS/EvtGen-1.3.0.tar.gz  DEVRPMS/patch-EvtGen-0.txt 
DEVRPMS/EvtGen-1.3.0.tar.gz:
		svn export http://svn.cern.ch/guest/evtgen/tags/R01-03-00 EvtGen --force
		rm -rf EvtGen-1.3.0
		mkdir -p EvtGen-1.3.0
		mv EvtGen/* EvtGen-1.3.0
		cp DEVRPMS/EvtGen/* EvtGen-1.3.0
		tar cvf DEVRPMS/EvtGen-1.3.0.tar.gz EvtGen-1.3.0
		rm -rf EvtGen.R01-03-00.tar.gz EvtGen

src_HepMC: DEVRPMS/HepMC-$(HEPMC_VERS).tar.gz   DEVRPMS/HepMC-examples-hwaend.patch DEVRPMS/HepMC-examples-makefile.patch DEVRPMS/HepMC-fix-typo-hierachy-hierarchy.patch DEVRPMS/HepMC-linking.patch

DEVRPMS/HepMC-$(HEPMC_VERS).tar.gz: 
		wget http://lcgapp.cern.ch/project/simu/HepMC/download/HepMC-$(HEPMC_VERS).tar.gz -O DEVRPMS/HepMC-$(HEPMC_VERS).tar.gz

src_YODA: DEVRPMS/YODA-$(YODA_VERS).tar.gz

DEVRPMS/YODA-$(YODA_VERS).tar.gz: 
		rm -rf YODA-$(YODA_VERS)
		hg clone http://yoda.hepforge.org/hg/yoda YODA-$(YODA_VERS)
		tar cf YODA-$(YODA_VERS).tar YODA-$(YODA_VERS)
		gzip YODA-$(YODA_VERS).tar
		mv YODA-$(YODA_VERS).tar.gz DEVRPMS/
		rm -rf YODA-$(YODA_VERS)

src_fastjet: DEVRPMS/fastjet-$(FASTJET_VERS).tar.gz
DEVRPMS/fastjet-$(FASTJET_VERS).tar.gz: 
		wget http://www.fastjet.fr/repo/fastjet-$(FASTJET_VERS).tar.gz -O DEVRPMS/fastjet-$(FASTJET_VERS).tar.gz

src_pythia8: DEVRPMS/pythia$(PYTHIA8_VERS).tgz  DEVRPMS/pythia8-fix-soname.patch DEVRPMS/pythia8-hepmc-version.patch DEVRPMS/pythia8-xmldir.patch
DEVRPMS/pythia$(PYTHIA8_VERS).tgz:
		wget http://home.thep.lu.se/~torbjorn/pythia8/pythia$(PYTHIA8_VERS).tgz -O DEVRPMS/pythia$(PYTHIA8_VERS).tgz

src_SHERPA-MC: DEVRPMS/SHERPA-MC-$(SHERPA_VERS).tar.gz
DEVRPMS/SHERPA-MC-$(SHERPA_VERS).tar.gz:
		wget http://www.hepforge.org/archive/sherpa/SHERPA-MC-$(SHERPA_VERS).tar.gz -O DEVRPMS/SHERPA-MC-$(SHERPA_VERS).tar.gz

src_ThePEG: DEVRPMS/ThePEG-$(THEPEG_VERS).tar.bz2 DEVRPMS/patch-ThePEG-0.txt
DEVRPMS/ThePEG-$(THEPEG_VERS).tar.bz2:
		wget http://www.hepforge.org/archive/thepeg/ThePEG-$(THEPEG_VERS).tar.bz2 -O DEVRPMS/ThePEG-$(THEPEG_VERS).tar.bz2

src_Herwig++: DEVRPMS/Herwig++-$(HERWIG++_VERS).tar.bz2
DEVRPMS/Herwig++-$(HERWIG++_VERS).tar.bz2:
	wget http://www.hepforge.org/archive/herwig/Herwig++-$(HERWIG++_VERS).tar.bz2 -O DEVRPMS/Herwig++-$(HERWIG++_VERS).tar.bz2

src_Cython: DEVRPMS/Cython-$(CYTHON_VERS).tar.gz
DEVRPMS/Cython-$(CYTHON_VERS).tar.gz:
	wget http://www.cython.org/release/Cython-$(CYTHON_VERS).tar.gz -O DEVRPMS/Cython-$(CYTHON_VERS).tar.gz

src_AGILe: DEVRPMS/AGILe-$(AGILE_VERS).tar.gz
DEVRPMS/AGILe-$(AGILE_VERS).tar.gz:
	wget http://www.hepforge.org/archive/agile/AGILe-$(AGILE_VERS).tar.gz -O DEVRPMS/AGILe-$(AGILE_VERS).tar.gz



	 
srcrpm_%: src_%   DEVRPMS/%.spec
	cp   DEVRPMS/$**{.tar.gz,.tar.bz2,tgz} $(_TOPDIR)/SOURCES/    || exit 0
	cp  DEVRPMS/*patch* $(_TOPDIR)/SOURCES/
	rpmbuild -D '%_topdir '$(_TOPDIR) -bs DEVRPMS/$*.spec

binrpm_%: srcrpm_%
		rpmbuild -D '%_topdir '$(_TOPDIR) --rebuild $(_TOPDIR)/SRPMS/$**



YODApatch: src_YODA
	rm -rf DEVRPMS/YODA-$(YODA_VERS)
	rm -rf DEVRPMS/YODA-$(YODA_VERS)_orig	
	tar -zxf  DEVRPMS/YODA-$(YODA_VERS).tar.gz -C DEVRPMS
	cp -r DEVRPMS/YODA-$(YODA_VERS) DEVRPMS/YODA-$(YODA_VERS)_orig	
	rm -rf patch-YODA-*.txt
	cp -R DEVRPMS/YODA/* DEVRPMS/YODA-$(YODA_VERS)/
	diff -Naur -x *svn* -x  *Makefile.in* -x acloc* DEVRPMS/YODA-$(YODA_VERS)_orig DEVRPMS/YODA-$(YODA_VERS)   > DEVRPMS/patch-YODA-0.txt  || exit 0
	sed -i 's@DEVRPMS/YODA-'$(YODA_VERS)'_orig/@./@g' DEVRPMS/patch-YODA-0.txt
	sed -i 's@DEVRPMS/YODA-'$(YODA_VERS)'/@./@g'      DEVRPMS/patch-YODA-0.txt

srcrpm_YODA: src_YODA YODApatch
	cp   DEVRPMS/YODA*.tar.gz $(_TOPDIR)/SOURCES/
	cp DEVRPMS/patch-YODA-*.txt $(_TOPDIR)/SOURCES/
	rpmbuild -D '%_topdir '$(_TOPDIR) -bs DEVRPMS/YODA.spec




Rivetpatch: src_Rivet
	rm -rf DEVRPMS/Rivet-$(RIVET_VERS)
	rm -rf DEVRPMS/Rivet-$(RIVET_VERS)_orig	
	tar -zxf  DEVRPMS/Rivet-$(RIVET_VERS).tar.gz -C DEVRPMS
	cp -r DEVRPMS/Rivet-$(RIVET_VERS) DEVRPMS/Rivet-$(RIVET_VERS)_orig	
	rm -rf patch-Rivet-*.txt
	cp -R DEVRPMS/Rivet/* DEVRPMS/Rivet-$(RIVET_VERS)/
	
	diff -Naur  -x   *RivetPaths.* -x *rivet.pxd* DEVRPMS/Rivet-$(RIVET_VERS)_orig  DEVRPMS/Rivet-$(RIVET_VERS) > DEVRPMS/patch-Rivet-0.txt  || exit 0
	diff -Naur                                    DEVRPMS/Rivet-$(RIVET_VERS)_orig/src/Tools/RivetPaths.cc  DEVRPMS/Rivet-$(RIVET_VERS)/src/Tools/RivetPaths.cc > DEVRPMS/patch-Rivet-1.txt || exit 0
	diff -Naur                                    DEVRPMS/Rivet-$(RIVET_VERS)_orig/src/Tools/RivetPaths.cc  DEVRPMS/Rivet-$(RIVET_VERS)/src/Tools/RivetPaths.cc >> DEVRPMS/patch-Rivet-1.txt || exit 0
	diff -Naur                                    DEVRPMS/Rivet-$(RIVET_VERS)_orig/include/Rivet/Tools/RivetPaths.hh  DEVRPMS/Rivet-$(RIVET_VERS)/include/Rivet/Tools/RivetPaths.hh >> DEVRPMS/patch-Rivet-1.txt || exit 0
	diff -Naur                                    DEVRPMS/Rivet-$(RIVET_VERS)_orig//pyext/rivet/rivet.pxd  DEVRPMS/Rivet-$(RIVET_VERS)/pyext/rivet/rivet.pxd >> DEVRPMS/patch-Rivet-1.txt || exit 0
	sed -i 's@DEVRPMS/Rivet-$(RIVET_VERS)_orig@.@g' DEVRPMS/patch-Rivet-*.txt
	sed -i 's@DEVRPMS/Rivet-$(RIVET_VERS)@.@g'      DEVRPMS/patch-Rivet-*.txt

srcrpm_Rivet: src_Rivet Rivetpatch
	cp   DEVRPMS/Rivet*.tar.gz $(_TOPDIR)/SOURCES/
	cp DEVRPMS/patch-Rivet-*.txt $(_TOPDIR)/SOURCES/
	rpmbuild -D '%_topdir '$(_TOPDIR) -bs DEVRPMS/Rivet.spec


binrpm_Rivet:  srcrpm_Rivet DEVRPMS/Rivet.spec install_HepMC   install_YODA  install_fastjet
	$(shell export PATH=$(_INSTALLDIR):$$PATH; export FASTJETPATH=$(_INSTALLDIR); export YODAPATH=$(_INSTALLDIR); export HEPMCPATH=$(_INSTALLDIR); rpmbuild -D '%_topdir '$(_TOPDIR) --rebuild $(_TOPDIR)/SRPMS/Rivet-$(RIVET_VERS)*   )

binrpm_pythia8:  srcrpm_pythia8 DEVRPMS/pythia8.spec install_HepMC  
	$(shell export PATH=$(_INSTALLDIR):$$PATH; export HEPMC2=$(_INSTALLDIR); rpmbuild -D '%_topdir '$(_TOPDIR) --rebuild $(_TOPDIR)/SRPMS/pythia8-*   )



########################################################################



#allbinrpm:  binrpm_HepMC   binrpm_YODA  binrpm_fastjet binrpm_Rivet binrpm_Cython  binrpm_AGILe  binrpm_PHOTOS binrpm_TAUOLA binrpm_Herwig++ binrpm_ThePEG
	

install_%: binrpm_%
	rpm -Uvh --nodeps --force $(_TOPDIR)/RPMS/*/$** --prefix=$(_INSTALLDIR)


