NAME=JADE_OPAL_2000_S4300807
RDIR=/usr/share/Rivet


all: dirs plots

src/Rivet$(NAME).cc: $(RDIR)/$(NAME).cc
		cp $(RDIR)/$(NAME).cc ./src/Rivet$(NAME).cc


lib/Rivet$(NAME).so:  src/Rivet$(NAME).cc Run.dat 
## -DUSE_DURHAM -DUSE_ANTIKT -DUSE_CONE -DUSE_JADE  -DUSE_ANTIKT_R_SCAN  -DUSE_CA
###		-DUSE_DURHAM -DUSE_JADE -DUSE_CONE -DUSE_PX -DUSE_CONE 
		rivet-buildplugin --with-root  lib/Rivet$(NAME).so src/Rivet$(NAME).cc -pedantic -Wall -DUSE_DURHAM -DUSE_JADE 



Rivet$(NAME).yoda: lib/Rivet$(NAME).so ref/$(NAME).yoda
		rm -f fifo.hepmc.hepmc2g
		mkfifo fifo.hepmc.hepmc2g
#		Sherpa EVENT_OUTPUT=HepMC_GenEvent[fifo.hepmc]   & 		
		../run-sherpa.sh    & 		
		../run-rivet.sh $(NAME)
		rm Sherpa_References.tex fifo.hepmc.hepmc2g
		
ref/$(NAME).yoda:  $(RDIR)/$(NAME).yoda $(RDIR)/$(NAME).plot $(RDIR)/$(NAME).info
		cp $(RDIR)/$(NAME).yoda  ref/$(NAME).yoda
		cp $(RDIR)/$(NAME).plot  ref/$(NAME).plot
		cp $(RDIR)/$(NAME).info  ref/$(NAME).info
		
dirs:
	mkdir -p out src lib ref 


plots: Rivet$(NAME).yoda ref/$(NAME).yoda ref/$(NAME).plot ref/$(NAME).info
		rm -rf out/Rivet$(NAME)/*-*.dat
		../run-mkhtml.sh $(NAME)
