NAME=JADE_OPAL_2000_S4300807a
#GEN=sherpa
#GEN=herwig++
GEN=pythia8
#GEN=evtgen

all: dirs plots ref/$(NAME).yoda

src/Rivet$(NAME).cc: ../update/src/Analyses/$(NAME).cc
		cp ../update/src/Analyses/$(NAME).cc ./src/Rivet$(NAME).cc

Run.dat: Run$(GEN).dat
	cp Run$(GEN).dat  Run.dat 


lib/Rivet$(NAME).so:  src/Rivet$(NAME).cc 
## -DUSE_DURHAM -DUSE_ANTIKT -DUSE_CONE -DUSE_JADE  -DUSE_ANTIKT_R_SCAN  -DUSE_CA
###		-DUSE_DURHAM -DUSE_JADE -DUSE_CONE -DUSE_PX -DUSE_CONE 
		rm -f TFastJet.cxx 
		rm -f Cuts.h 
		rm -f Helpers.h 
		rm -f TFastJet.h 
#		cp /home/andriish/opalrivet/trunk/NEW/Code/FastJets2.cxx ./
#		cp /home/andriish/opalrivet/trunk/NEW/Code/FastJets2.h ./		
		cp /home/andriish/opalrivet/trunk/NEW/Code/TFastJet.cxx ./
		cp /home/andriish/opalrivet/trunk/NEW/Code/Cuts.h ./
		cp /home/andriish/opalrivet/trunk/NEW/Code/Helpers.h ./
		cp /home/andriish/opalrivet/trunk/NEW/Code/TFastJet.h ./		
		rm -f LinkDef.h
		echo "#ifdef __MAKECINT__" >> LinkDef.h
		echo "#pragma link C++ class TFastJet+;" >> LinkDef.h
#		echo "#pragma link C++ class FastJets2+;" >> LinkDef.h
		echo "#endif" >> LinkDef.h
		rootcint -f TFastJetDict.cxx -c -p TFastJet.h   ./LinkDef.h
		g++ -fPIC -shared $(shell root-config --cflags ) -I. TFastJet.cxx -o TFastJet.o
		g++ -fPIC -shared $(shell root-config --cflags ) -I.  TFastJetDict.cxx -o TFastJetDict.o

#		g++ -fPIC -shared $(shell root-config --cflags ) -I. FastJets2.cxx -o FastJets2.o		
#		g++ -fPIC -shared $(shell root-config --cflags ) -I. FastJets2Dict.cxx -o FastJets2Dict.o		

		g++ -fPIC -shared $(shell root-config --ldflags --libs )  TFastJetDict.o TFastJet.o  -o libTFastJet.so
		rivet-buildplugin --with-root  lib/Rivet$(NAME).so src/Rivet$(NAME).cc -pedantic -Wall   -DUSE_RIVET  -lRIO  -lNet -I. -L. -lTFastJet
		# -DUSE_ANTIKT



Rivet$(NAME).yoda: lib/Rivet$(NAME).so ref/$(NAME).yoda  Run.dat 
		rm -f fifo.hepmc.hepmc2g
		mkfifo fifo.hepmc.hepmc2g
#		Sherpa EVENT_OUTPUT=HepMC_GenEvent[fifo.hepmc]   & 		
		../run-$(GEN).sh    & 		
		../run-rivet.sh $(NAME)
		rm -f Sherpa_References.tex fifo.hepmc.hepmc2g
		
ref/$(NAME).yoda:  ../update/data/refdata/$(NAME).yoda ../update/data/plotinfo/$(NAME).plot ../update/data/anainfo/$(NAME).info
		cp ../update/data/refdata/$(NAME).yoda  ref/$(NAME).yoda
		cp ../update/data/plotinfo/$(NAME).plot  ref/$(NAME).plot
		cp ../update/data/anainfo/$(NAME).info  ref/$(NAME).info
		
dirs:
	mkdir -p out src lib ref 


plots: Rivet$(NAME).yoda ref/$(NAME).yoda ref/$(NAME).plot ref/$(NAME).info
		rm -rf out/Rivet$(NAME)/*-*.dat
		../run-mkhtml.sh $(NAME)
