_TOPDIR=$(PWD)/rpmbuild
_INSTALLDIR=$(PWD)/install


YODA_VERS=1.4.0
RIVET_VERS=2.3.0
PHOTOS_VERS=3.54
TAUOLA_VERS=1.1.4
SHERPA_VERS=2.1.1
FASTJET_VERS=3.1.2
HEPMC_VERS=2.06.09
#PYTHIA8_VERS=8180
PYTHIA8_VERS=8205
THEPEG_VERS=1.9.0
HERWIG_PLUSPLUSVERS=2.7.0
CYTHON_VERS=0.19
AGILE_VERS=1.4.1






src_Rivet: external/Rivet-$(RIVET_VERS).tar.gz

external/Rivet-$(RIVET_VERS).tar.gz:
		wget http://www.hepforge.org/archive/rivet/Rivet-$(RIVET_VERS).tar.gz -O external/Rivet-$(RIVET_VERS).tar.gz

src_TAUOLA: external/TAUOLA-$(TAUOLA_VERS).tar.gz external/patch-TAUOLA-0.txt 
external/TAUOLA-$(TAUOLA_VERS).tar.gz:
		wget http://tauolapp.web.cern.ch/tauolapp/resources/TAUOLA.$(TAUOLA_VERS)/TAUOLA.$(TAUOLA_VERS).tar.gz
		tar xvfz TAUOLA.$(TAUOLA_VERS).tar.gz
		mv TAUOLA TAUOLA-$(TAUOLA_VERS)
		tar cvf external/TAUOLA-$(TAUOLA_VERS).tar.gz TAUOLA-$(TAUOLA_VERS)
		rm -rf TAUOLA.$(TAUOLA_VERS).tar.gz

src_PHOTOS: external/PHOTOS-$(PHOTOS_VERS).tar.gz external/patch-PHOTOS-0.txt 
external/PHOTOS-$(PHOTOS_VERS).tar.gz:
		wget http://photospp.web.cern.ch/photospp/resources/PHOTOS.$(PHOTOS_VERS)/PHOTOS.$(PHOTOS_VERS).tar.gz
		tar xvfz PHOTOS.$(PHOTOS_VERS).tar.gz
		mv PHOTOS PHOTOS-$(PHOTOS_VERS)
		tar cvf external/PHOTOS-$(PHOTOS_VERS).tar.gz PHOTOS-$(PHOTOS_VERS)
		rm -rf PHOTOS.$(PHOTOS_VERS).tar.gz

src_EvtGen: external/EvtGen-1.3.0.tar.gz  external/patch-EvtGen-0.txt 
external/EvtGen-1.3.0.tar.gz:
		svn export http://svn.cern.ch/guest/evtgen/tags/R01-03-00 EvtGen --force
		rm -rf EvtGen-1.3.0
		mkdir -p EvtGen-1.3.0
		mv EvtGen/* EvtGen-1.3.0
		cp external/EvtGen/* EvtGen-1.3.0
		tar cvf external/EvtGen-1.3.0.tar.gz EvtGen-1.3.0
		rm -rf EvtGen.R01-03-00.tar.gz EvtGen

src_HepMC: external/HepMC-$(HEPMC_VERS).tar.gz   external/HepMC-examples-hwaend.patch external/HepMC-examples-makefile.patch external/HepMC-fix-typo-hierachy-hierarchy.patch external/HepMC-linking.patch

external/HepMC-$(HEPMC_VERS).tar.gz: 
		wget http://lcgapp.cern.ch/project/simu/HepMC/download/HepMC-$(HEPMC_VERS).tar.gz -O external/HepMC-$(HEPMC_VERS).tar.gz

src_YODA: external/YODA-$(YODA_VERS).tar.gz

external/YODA-$(YODA_VERS).tar.gz: 
		rm -rf YODA-$(YODA_VERS)
		hg clone http://yoda.hepforge.org/hg/yoda YODA-$(YODA_VERS)
		tar cf YODA-$(YODA_VERS).tar YODA-$(YODA_VERS)
		gzip YODA-$(YODA_VERS).tar
		mv YODA-$(YODA_VERS).tar.gz external/
		rm -rf YODA-$(YODA_VERS)

src_fastjet: external/fastjet-$(FASTJET_VERS).tar.gz
external/fastjet-$(FASTJET_VERS).tar.gz: 
		wget http://www.fastjet.fr/repo/fastjet-$(FASTJET_VERS).tar.gz -O external/fastjet-$(FASTJET_VERS).tar.gz

src_pythia8: external/pythia$(PYTHIA8_VERS).tgz  external/pythia8-fix-soname.patch external/pythia8-hepmc-version.patch external/pythia8-xmldir.patch
external/pythia$(PYTHIA8_VERS).tgz:
		wget http://home.thep.lu.se/~torbjorn/pythia8/pythia$(PYTHIA8_VERS).tgz -O external/pythia$(PYTHIA8_VERS).tgz

src_SHERPA-MC: external/SHERPA-MC-$(SHERPA_VERS).tar.gz
external/SHERPA-MC-$(SHERPA_VERS).tar.gz:
		wget http://www.hepforge.org/archive/sherpa/SHERPA-MC-$(SHERPA_VERS).tar.gz -O external/SHERPA-MC-$(SHERPA_VERS).tar.gz

src_ThePEG: external/ThePEG-$(THEPEG_VERS).tar.bz2 external/patch-ThePEG-0.txt
external/ThePEG-$(THEPEG_VERS).tar.bz2:
		wget http://www.hepforge.org/archive/thepeg/ThePEG-$(THEPEG_VERS).tar.bz2 -O external/ThePEG-$(THEPEG_VERS).tar.bz2

src_Herwig++: external/Herwig++-$(HERWIG_PLUSPLUSVERS).tar.bz2
external/Herwig++-$(HERWIG_PLUSPLUSVERS).tar.bz2:
	wget http://www.hepforge.org/archive/herwig/Herwig++-$(HERWIG_PLUSPLUSVERS).tar.bz2 -O external/Herwig++-$(HERWIG_PLUSPLUSVERS).tar.bz2

src_Cython: external/Cython-$(CYTHON_VERS).tar.gz
external/Cython-$(CYTHON_VERS).tar.gz:
	wget http://www.cython.org/release/Cython-$(CYTHON_VERS).tar.gz -O external/Cython-$(CYTHON_VERS).tar.gz

src_AGILe: external/AGILe-$(AGILE_VERS).tar.gz
external/AGILe-$(AGILE_VERS).tar.gz:
	wget http://www.hepforge.org/archive/agile/AGILe-$(AGILE_VERS).tar.gz -O external/AGILe-$(AGILE_VERS).tar.gz



	 
srcrpm_%: src_%   external/%.spec
	cp   external/$**{.tar.gz,.tar.bz2,tgz} $(_TOPDIR)/SOURCES/    || exit 0
	cp  external/*patch* $(_TOPDIR)/SOURCES/
	rpmbuild -D '%_topdir '$(_TOPDIR) -bs external/$*.spec

binrpm_%: srcrpm_%
		rpmbuild -D '%_topdir '$(_TOPDIR) --rebuild $(_TOPDIR)/SRPMS/$**


srcrpm_YODA: src_YODA
	cp   external/YODA*.tar.gz $(_TOPDIR)/SOURCES/
	cp external/patch-YODA-*.txt $(_TOPDIR)/SOURCES/
	rpmbuild -D '%_topdir '$(_TOPDIR) -bs external/YODA.spec




Rivetpatchold: src_Rivet
	rm -rf external/Rivet-$(RIVET_VERS)
	rm -rf external/Rivet-$(RIVET_VERS)_orig	
	tar -zxf  external/Rivet-$(RIVET_VERS).tar.gz -C external
	cp -r external/Rivet-$(RIVET_VERS) external/Rivet-$(RIVET_VERS)_orig	
	rm -rf patch-Rivet-*.txt
	cp -R external/Rivet/* external/Rivet-$(RIVET_VERS)/
	
	diff -Naur  -x   *RivetPaths.* -x *rivet.pxd* external/Rivet-$(RIVET_VERS)_orig  external/Rivet-$(RIVET_VERS) > external/patch-Rivet-0.txt  || exit 0
	diff -Naur                                    external/Rivet-$(RIVET_VERS)_orig/src/Tools/RivetPaths.cc  external/Rivet-$(RIVET_VERS)/src/Tools/RivetPaths.cc > external/patch-Rivet-1.txt || exit 0
	diff -Naur                                    external/Rivet-$(RIVET_VERS)_orig/src/Tools/RivetPaths.cc  external/Rivet-$(RIVET_VERS)/src/Tools/RivetPaths.cc >> external/patch-Rivet-1.txt || exit 0
	diff -Naur                                    external/Rivet-$(RIVET_VERS)_orig/include/Rivet/Tools/RivetPaths.hh  external/Rivet-$(RIVET_VERS)/include/Rivet/Tools/RivetPaths.hh >> external/patch-Rivet-1.txt || exit 0
	diff -Naur                                    external/Rivet-$(RIVET_VERS)_orig//pyext/rivet/rivet.pxd  external/Rivet-$(RIVET_VERS)/pyext/rivet/rivet.pxd >> external/patch-Rivet-1.txt || exit 0
	sed -i 's@external/Rivet-$(RIVET_VERS)_orig@.@g' external/patch-Rivet-*.txt
	sed -i 's@external/Rivet-$(RIVET_VERS)@.@g'      external/patch-Rivet-*.txt


Rivetpatch: src_Rivet
	rm -rf external/Rivet-$(RIVET_VERS)
	rm -rf external/Rivet-$(RIVET_VERS)_orig	
	tar -zxf  external/Rivet-$(RIVET_VERS).tar.gz -C external
	cp -r external/Rivet-$(RIVET_VERS) external/Rivet-$(RIVET_VERS)_orig	
	rm -rf patch-Rivet-*.txt
	cp -R external/Rivet/* external/Rivet-$(RIVET_VERS)/
	
	diff -Naur                                    external/Rivet-$(RIVET_VERS)_orig/include/Rivet/Tools/RivetBoost.hh  external/Rivet-$(RIVET_VERS)/include/Rivet/Tools/RivetBoost.hh > external/patch-Rivet-0.txt || exit 0
	sed -i 's@external/Rivet-$(RIVET_VERS)_orig@.@g' external/patch-Rivet-*.txt
	sed -i 's@external/Rivet-$(RIVET_VERS)@.@g'      external/patch-Rivet-*.txt

srcrpm_Rivet: src_Rivet Rivetpatch
	cp   external/Rivet*.tar.gz $(_TOPDIR)/SOURCES/
	cp external/patch-Rivet-*.txt $(_TOPDIR)/SOURCES/
	rpmbuild -D '%_topdir '$(_TOPDIR) -bs external/Rivet.spec


binrpm_Rivet:  srcrpm_Rivet external/Rivet.spec install_HepMC   install_YODA  install_fastjet
	$(shell export PATH=$(_INSTALLDIR):$$PATH; export FASTJETPATH=$(_INSTALLDIR); export YODAPATH=$(_INSTALLDIR); export HEPMCPATH=$(_INSTALLDIR); rpmbuild -D '%_topdir '$(_TOPDIR) --rebuild $(_TOPDIR)/SRPMS/Rivet-$(RIVET_VERS)*   )

binrpm_pythia8:  srcrpm_pythia8 external/pythia8.spec install_HepMC  
	$(shell export PATH=$(_INSTALLDIR):$$PATH; export HEPMC2=$(_INSTALLDIR); rpmbuild -D '%_topdir '$(_TOPDIR) --rebuild $(_TOPDIR)/SRPMS/pythia8-*   )



########################################################################



#allbinrpm:  binrpm_HepMC   binrpm_YODA  binrpm_fastjet binrpm_Rivet binrpm_Cython  binrpm_AGILe  binrpm_PHOTOS binrpm_TAUOLA binrpm_Herwig++ binrpm_ThePEG
	

install_%: binrpm_%
	rpm -Uvh --nodeps --force $(_TOPDIR)/RPMS/*/$** --prefix=$(_INSTALLDIR)


