_TOPDIR=$(PWD)/rpmbuild
src_Rivet: DEVRPMS/Rivet-$(RIVET_VERS).tar.gz

DEVRPMS/Rivet-$(RIVET_VERS).tar.gz:
		wget http://www.hepforge.org/archive/rivet/Rivet-$(RIVET_VERS).tar.gz -O DEVRPMS/Rivet-$(RIVET_VERS).tar.gz

src_TAUOLA: DEVRPMS/TAUOLA-$(TAUOLA_VERS).tar.gz DEVRPMS/patch-TAUOLA-0.txt 
DEVRPMS/TAUOLA-$(TAUOLA_VERS).tar.gz:
		wget http://tauolapp.web.cern.ch/tauolapp/resources/TAUOLA.$(TAUOLA_VERS)/TAUOLA.$(TAUOLA_VERS).tar.gz
		tar xvfz TAUOLA.$(TAUOLA_VERS).tar.gz
		mv TAUOLA TAUOLA-$(TAUOLA_VERS)
		tar cvf DEVRPMS/TAUOLA-$(TAUOLA_VERS).tar.gz TAUOLA-$(TAUOLA_VERS)
		rm -rf TAUOLA.$(TAUOLA_VERS).tar.gz

src_PHOTOS: DEVRPMS/PHOTOS-$(PHOTOS_VERS).tar.gz DEVRPMS/patch-PHOTOS-0.txt 
DEVRPMS/PHOTOS-$(PHOTOS_VERS).tar.gz:
		wget http://photospp.web.cern.ch/photospp/resources/PHOTOS.$(PHOTOS_VERS)/PHOTOS.$(PHOTOS_VERS).tar.gz
		tar xvfz PHOTOS.$(PHOTOS_VERS).tar.gz
		mv PHOTOS PHOTOS-$(PHOTOS_VERS)
		tar cvf DEVRPMS/PHOTOS-$(PHOTOS_VERS).tar.gz PHOTOS-$(PHOTOS_VERS)
		rm -rf PHOTOS.$(PHOTOS_VERS).tar.gz

src_EvtGen: DEVRPMS/EvtGen-1.3.0.tar.gz  DEVRPMS/patch-EvtGen-0.txt 
DEVRPMS/EvtGen-1.3.0.tar.gz:
		svn export http://svn.cern.ch/guest/evtgen/tags/R01-03-00 EvtGen
		rm -rf EvtGen-1.3.0
		mkdir -p EvtGen-1.3.0
		mv EvtGen/R01-03-00/* EvtGen-1.3.0
		tar cvf DEVRPMS/EvtGen-1.3.0.tar.gz EvtGen-1.3.0
		rm -rf EvtGen.R01-03-00.tar.gz EvtGen

src_HepMC: DEVRPMS/HepMC-$(HEPMC_VERS).tar.gz   DEVRPMS/HepMC-examples-hwaend.patch DEVRPMS/HepMC-examples-makefile.patch DEVRPMS/HepMC-fix-typo-hierachy-hierarchy.patch DEVRPMS/HepMC-linking.patch

DEVRPMS/HepMC-$(HEPMC_VERS).tar.gz: 
		wget http://lcgapp.cern.ch/project/simu/HepMC/download/HepMC-$(HEPMC_VERS).tar.gz -O DEVRPMS/HepMC-$(HEPMC_VERS).tar.gz

src_YODA: DEVRPMS/YODA-$(YODA_VERS).tar.gz

DEVRPMS/YODA-$(YODA_VERS).tar.gz: 
		rm -rf YODA-$(YODA_VERS)
		hg clone http://yoda.hepforge.org/hg/yoda YODA-$(YODA_VERS)
		tar cf YODA-$(YODA_VERS).tar YODA-$(YODA_VERS)
		gzip YODA-$(YODA_VERS).tar
		mv YODA-$(YODA_VERS).tar.gz DEVRPMS/
		rm -rf YODA-$(YODA_VERS)

src_fatsjet: DEVRPMS/fastjet-$(FASTJET_VERS).tar.gz
DEVRPMS/fastjet-$(FASTJET_VERS).tar.gz: 
		wget http://www.fastjet.fr/repo/fastjet-$(FASTJET_VERS).tar.gz -O DEVRPMS/fastjet-$(FASTJET_VERS).tar.gz

src_pythia8: DEVRPMS/pythia$(PYTHIA8_VERS).tgz  DEVRPMS/pythia8-fix-soname.patch DEVRPMS/pythia8-hepmc-version.patch DEVRPMS/pythia8-xmldir.patch
DEVRPMS/pythia$(PYTHIA8_VERS).tgz:
		wget http://home.thep.lu.se/~torbjorn/pythia8/pythia$(PYTHIA8_VERS).tgz -O DEVRPMS/pythia$(PYTHIA8_VERS).tgz

src_SHERPA-MC: DEVRPMS/SHERPA-MC-$(SHERPA_VERS).tar.gz
DEVRPMS/SHERPA-MC-$(SHERPA_VERS).tar.gz:
		wget http://www.hepforge.org/archive/sherpa/SHERPA-MC-$(SHERPA_VERS).tar.gz -O DEVRPMS/SHERPA-MC-$(SHERPA_VERS).tar.gz

src_ThePEG: DEVRPMS/ThePEG-$(THEPEG_VERS).tar.bz2 DEVRPMS/patch-ThePEG-0.txt
DEVRPMS/ThePEG-$(THEPEG_VERS).tar.bz2:
		wget http://www.hepforge.org/archive/thepeg/ThePEG-$(THEPEG_VERS).tar.bz2 -O DEVRPMS/ThePEG-$(THEPEG_VERS).tar.bz2

src_Herwig++: DEVRPMS/Herwig++-$(HERWIG++_VERS).tar.bz2
DEVRPMS/Herwig++-$(HERWIG++_VERS).tar.bz2:
	wget http://www.hepforge.org/archive/herwig/Herwig++-$(HERWIG++_VERS).tar.bz2 -O DEVRPMS/Herwig++-$(HERWIG++_VERS).tar.bz2

src_Cython: DEVRPMS/Cython-0.19.tar.gz
DEVRPMS/Cython-0.19.tar.gz:
	wget http://www.cython.org/release/Cython-0.19.tar.gz -O DEVRPMS/Cython-0.19.tar.gz

src_AGILe: DEVRPMS/AGILe-1.4.1.tar.gz
DEVRPMS/AGILe-1.4.1.tar.gz:
	wget http://www.hepforge.org/archive/agile/AGILe-1.4.1.tar.gz -O DEVRPMS/AGILe-1.4.1.tar.gz



	 
srcrpm_%: src_%
	cp  DEVRPMS/*.* $(_TOPDIR)/SOURCES/
	rpmbuild -D '%_topdir '$(_TOPDIR) -bs DEVRPMS/$*.spec

binrpm_%: srcrpm_%
		rpmbuild -D '%_topdir '$(_TOPDIR) --rebuild $(_TOPDIR)/SRPMS/$**






YODApatch: src_YODA
	diff -Naur -x *svn* -x  *Makefile.in* -x acloc* ./tmp/YODA-$(YODA_VERS)_orig ./tmp/YODA-$(YODA_VERS)  | sed 's@./tmp/YODA-'$(YODA_VERS)'/@./@g' | sed 's@./tmp/YODA-'$(YODA_VERS)'_orig/@./@g' > DEVRPMS/patch-YODA-0.txt

srcrpm_YODA: src_YODA YODApatch
	cp DEVRPMS/patch-YODA-0.txt $(_TOPDIR)/SOURCES/
	cp  DEVRPMS/*.* $(_TOPDIR)/SOURCES/
	rpmbuild -D '%_topdir '$(_TOPDIR) -bs DEVRPMS/YODA.spec



Rivetpatch: src_Rivet
	diff -Naur -x *svn* -x  *Makefile.in* -x acloc* ./tmp/Rivet-$(RIVET_VERS)_orig ./tmp/Rivet-$(RIVET_VERS)  | sed 's@./tmp/Rivet-'$(RIVET_VERS)'/@./@g' | sed 's@./tmp/Rivet-'$(RIVET_VERS)'_orig/@./@g' > DEVRPMS/patch-Rivet-0.txt

srcrpm_Rivet: src_Rivet Rivetpatch
	cp DEVRPMS/patch-Rivet-*.txt $(_TOPDIR)/SOURCES/
	cp  DEVRPMS/*.* $(_TOPDIR)/SOURCES/
	rpmbuild -D '%_topdir '$(_TOPDIR) -bs DEVRPMS/Rivet.spec





########################################################################



allbinrpm:  binrpm_HepMC   binrpm_Cython binrpm_YODA binrpm_AGILe  binrpm_PHOTOS binrpm_TAUOLA binrpm_Herwig++ binrpm_ThePEG
	

		
srcrpm: installallsrc DEVRPMS/Rivet-$(RIVET_VERS).tar.gz
	rm -rf DEVRPMS/Rivet-$(RIVET_VERS)
	rm -rf DEVRPMS/Rivet-$(RIVET_VERS)_orig	
	tar -zxf  DEVRPMS/Rivet-$(RIVET_VERS).tar.gz 
	cp -R	Rivet-$(RIVET_VERS) DEVRPMS/Rivet-$(RIVET_VERS)_orig
	mv 	Rivet-$(RIVET_VERS) DEVRPMS/
	rm -rf patch-Rivet-*.txt
	cp -R update/* DEVRPMS/Rivet-$(RIVET_VERS)/
	
	diff -Naur  -x   *RivetPaths.* -x *rivet.pxd* DEVRPMS/Rivet-$(RIVET_VERS)_orig  DEVRPMS/Rivet-$(RIVET_VERS) > DEVRPMS/patch-Rivet-0.txt  || exit 0
	diff -Naur                                    DEVRPMS/Rivet-$(RIVET_VERS)_orig/src/Tools/RivetPaths.cc  DEVRPMS/Rivet-$(RIVET_VERS)/src/Tools/RivetPaths.cc > DEVRPMS/patch-Rivet-1.txt || exit 0
	diff -Naur                                    DEVRPMS/Rivet-$(RIVET_VERS)_orig/src/Tools/RivetPaths.cc  DEVRPMS/Rivet-$(RIVET_VERS)/src/Tools/RivetPaths.cc >> DEVRPMS/patch-Rivet-1.txt || exit 0
	diff -Naur                                    DEVRPMS/Rivet-$(RIVET_VERS)_orig/include/Rivet/Tools/RivetPaths.hh  DEVRPMS/Rivet-$(RIVET_VERS)/include/Rivet/Tools/RivetPaths.hh >> DEVRPMS/patch-Rivet-1.txt || exit 0
	diff -Naur                                    DEVRPMS/Rivet-$(RIVET_VERS)_orig//pyext/rivet/rivet.pxd  DEVRPMS/Rivet-$(RIVET_VERS)/pyext/rivet/rivet.pxd >> DEVRPMS/patch-Rivet-1.txt || exit 0
	sed -i 's@DEVRPMS/Rivet-$(RIVET_VERS)_orig@.@g' DEVRPMS/patch-Rivet-*.txt
	sed -i 's@DEVRPMS/Rivet-$(RIVET_VERS)@.@g' DEVRPMS/patch-Rivet-*.txt

#diff -Naur EvtGen-1.3.0_orig EvtGen-1.3.0  | sed 's@EvtGen-1.3.0/@./@g' | sed 's@EvtGen-1.3.0_orig/@./@g'
#diff -Naur Herwig++-2.7.0_orig Herwig++-2.7.0  | sed 's@Herwig++-2.7.0/@./@g' | sed 's@Herwig++-2.7.0_orig/@./@g'
#diff -Naur  -x  *Makefile.in* acloc* YODA-1.0.6_orig YODA-1.0.6  | sed 's@YODA-1.0.6/@./@g' | sed 's@YODA-1.0.6_orig/@./@g'
#diff -Naur  -x  *Makefile.in* -x acloc* YODA-1.0.6_orig YODA-1.0.6  | sed 's@YODA-1.0.6/@./@g' | sed 's@YODA-1.0.6_orig/@./@g' >DEVRPMS/patch-YODA-0.txt





