Main:numberOfEvents = 1500
Main:writeAllSettings = on
PDF:lepton = off
WeakSingleBoson:ffbar2gmZ = on
23:onMode = off
23:onIfAny = 1 2 3 4 5
Beams:idA =  11
Beams:idB = -11
Beams:eCM = 44.0
#MultipleInteractions:alphaSvalue = 0.12700
#StringFlav:popcornRate = 0.50000
#StringFlav:popcornSmeson = 0.50000
#StringFlav:popcornSpair = 0.50000
#StringZ:aExtraDiquark = 0.50000
#StringZ:aLund = 0.30000
#StringZ:bLund = 0.58000
#StringZ:epsilonB = 0.0050000
#StringZ:epsilonC = 0.0500000
#StringZ:epsilonH = 0.0050000
#StringZ:rFactB = 1.00000
#StringZ:rFactC = 1.00000
#StringZ:rFactH = 1.00000
#StringZ:usePetersonB = off
#StringZ:usePetersonC = off
#StringZ:usePetersonH = off

StringFlav:popcornSmeson=0.549481;
StringFlav:popcornSpair=0.391196;
StringZ:aExtraDiquark=0.500000;
StringZ:aLund=0.300000;
StringZ:bLund=0.580000;
