
NT_VERSION 200

    Generator       Process   Runno    Sigma    Lumi  Part    File

    161 GeV

    Data            ALL         161        0    10.06   0    da161
    PYTHIA          (Z/g)*    12164    156.2     0.0    4    mc12164
    HERWIG          (Z/g)*    11927    155.6     0.0    5    mc11927
    GRC4F           llqq       4513    2.648     0.0    1    mc4513
    GRC4F           qqqq       4544    2.064     0.0    1    mc4544
    GRC4F           eeqq       4741    5.161     0.0    1    mc4741
