NAME=JADE_OPAL_2000_S4300807a
#GEN=sherpa
#GEN=herwig++
#GEN=pythia8
#GEN=evtgen
#GEN?=pythia8

all: dirs plots ref/$(NAME).yoda

src/Rivet$(NAME).cc: ../DEVRPMS/Rivet/src/Analyses/$(NAME).cc
		cp ../DEVRPMS/Rivet/src/Analyses/$(NAME).cc ./src/Rivet$(NAME).cc

Run.dat: Run$(GEN).dat_$(ENERGY)
	cp Run$(GEN).dat_$(ENERGY)  Run.dat_tmp 
	rm -rf ./*.dat
	mv Run.dat_tmp  Run.dat 


lib/Rivet$(NAME).so: dirs  src/Rivet$(NAME).cc Makefile
		rm -f src/TFastJet.cxx 
		rm -f inc/Cuts.h 
		rm -f inc/Helpers.h 
		rm -f inc/TFastJet.h 
		cp ../src/TFastJet.cxx ./src
		cp ../src/TFastJet.h ./inc	

		cp ../src/TAdvancedGraph.cxx ./src
		cp ../src/TAdvancedGraph.h ./inc	

		cp ../src/TSampleInfo.cxx ./src
		cp ../src/TSampleInfo.h ./inc	



		cp ../src/Cuts.h ./inc
		cp ../src/Cuts.cxx ./src
		cp ../src/Helpers.h ./inc
		cp ../src/Helpers.cxx ./src
	
		rm -f  gen/LinkDef.h
		
		g++ -fPIC -shared $(shell root-config --cflags ) -I. -I./inc src/TFastJet.cxx -o obj/TFastJet.o
		g++ -fPIC -shared $(shell root-config --ldflags --libs )   obj/TFastJet.o  -o lib/libTFastJet.so


		@rm -f TAdvancedGraphLinkDef.h
		@echo  "#ifdef __MAKECINT__"   >> TAdvancedGraphLinkDef.h
		@echo  "#pragma link C++ class TAdvancedGraph+;"   >> TAdvancedGraphLinkDef.h
		@echo  "#endif                ">> TAdvancedGraphLinkDef.h
		@rootcint -f src/TAdvancedGraphDict.cxx -c  ./inc/TAdvancedGraph.h TAdvancedGraphLinkDef.h

		g++ -fPIC -shared $(shell root-config --cflags ) -I. -I./inc src/TAdvancedGraphDict.cxx -o obj/TAdvancedGraphDict.o
		g++ -fPIC -shared $(shell root-config --cflags ) -I. -I./inc src/TAdvancedGraph.cxx -o obj/TAdvancedGraph.o
		g++ -fPIC -shared $(shell root-config --ldflags --libs )   obj/TAdvancedGraph.o obj/TAdvancedGraphDict.o -o lib/libTAdvancedGraph.so



		@rm -f TSampleInfoLinkDef.h
		@echo  "#ifdef __MAKECINT__"   >> TSampleInfoLinkDef.h
		@echo  "#pragma link C++ class TSampleInfo+;"   >> TSampleInfoLinkDef.h
		@echo  "#endif                ">> TSampleInfoLinkDef.h
		@rootcint -f src/TSampleInfoDict.cxx -c  ./inc/TSampleInfo.h TSampleInfoLinkDef.h

		g++ -fPIC -shared $(shell root-config --cflags ) -I. -I./inc src/TSampleInfoDict.cxx -o obj/TSampleInfoDict.o
		g++ -fPIC -shared $(shell root-config --cflags ) -I. -I./inc src/TSampleInfo.cxx -o obj/TSampleInfo.o
		g++ -fPIC -shared $(shell root-config --ldflags --libs )   obj/TSampleInfo.o obj/TSampleInfoDict.o -o lib/libTSampleInfo.so



		rivet-buildplugin --with-root  lib/Rivet$(NAME).so src/Helpers.cxx src/Cuts.cxx src/Rivet$(NAME).cc -pedantic -Wall\
		   -DUSE_RIVET -std=c++0x -lRIO  -lNet -I. -I./inc -L. -L./lib -lTFastJet -lTAdvancedGraph -lTSampleInfo '-DGENERATOR=\"$(GEN)\"'  \
			  -'DALGORITHMS=\"durham\"' 




Rivet$(NAME).yoda: lib/Rivet$(NAME).so refs  Run.dat 
		rm -f fifo.hepmc.hepmc2g
		mkfifo fifo.hepmc.hepmc2g
		../bin/run-$(GEN).sh    & 		
		../bin/run-rivet.sh $(NAME)
		rm -f Sherpa_References.tex fifo.hepmc.hepmc2g
		
refs:  ../DEVRPMS/Rivet/data/refdata/$(NAME).yoda ../DEVRPMS/Rivet/data/plotinfo/$(NAME).plot ../DEVRPMS/Rivet/data/anainfo/$(NAME).info
		cp ../DEVRPMS/Rivet/data/refdata/$(NAME).yoda  ref/$(NAME).yoda
		cp ../DEVRPMS/Rivet/data/plotinfo/$(NAME).plot  ref/$(NAME).plot
		cp ../DEVRPMS/Rivet/data/anainfo/$(NAME).info  ref/$(NAME).info
		
dirs:
		mkdir -p gen
		mkdir -p lib
		mkdir -p obj
		mkdir -p inc
		mkdir -p out
		mkdir -p ref
		mkdir -p src
		mkdir -p root


plots: Rivet$(NAME).yoda refs
		rm -rf out/Rivet$(NAME)/*-*.dat
#		../bin/run-mkhtml.sh $(NAME)
