NAME=JADE_OPAL_2000_S4300807a
#GEN=sherpa
#GEN=herwi$(CXX)
#GEN=pythia8
#GEN=evtgen
#GEN?=pythia8
CXX=g++ -Wextra -Wall -pedantic -Wno-long-long -Wno-variadic-macros
all: dirs plots ref/$(NAME).yoda

src/Rivet$(NAME).cc: ../external/Rivet/src/Analyses/$(NAME).cc
		cp ../external/Rivet/src/Analyses/$(NAME).cc ./src/Rivet$(NAME).cc

Run.dat: Run$(GEN).dat_$(ENERGY)
	cp Run$(GEN).dat_$(ENERGY)  Run.dat_tmp 
	rm -rf ./*.dat
	mv Run.dat_tmp  Run.dat 


lib/Rivet$(NAME).so: dirs  src/Rivet$(NAME).cc Makefile
		rm -f src/OPALJet.cxx 
		rm -f inc/Cuts.h 
		rm -f inc/Helpers.h 
		rm -f inc/OPALJet.h 
		cp ../src/OPALJet.cxx ./src
		cp ../src/OPALJet.h ./inc	
		cp ../src/TAdvancedGraph.cxx ./src
		cp ../src/TAdvancedGraph.h ./inc	
		cp ../src/TSampleInfo.cxx ./src
		cp ../src/TSampleInfo.h ./inc	
		cp ../src/Cuts.h ./inc
		cp ../src/Cuts.cxx ./src
		cp ../src/Helpers.h ./inc
		cp ../src/Helpers.cxx ./src
	
		rm -f  gen/LinkDef.h
		
		$(CXX) -fPIC -shared $(shell root-config --cflags ) -I. -I./inc src/OPALJet.cxx -o obj/OPALJet.o
		$(CXX) -fPIC -shared $(shell root-config --ldflags --libs )   obj/OPALJet.o  -o lib/libOPALJet.so


		@rm -f TAdvancedGraphLinkDef.h
		@echo  "#ifdef __MAKECINT__"   >> TAdvancedGraphLinkDef.h
		@echo  "#pragma link C++ class TAdvancedGraph+;"   >> TAdvancedGraphLinkDef.h
		@echo  "#endif                ">> TAdvancedGraphLinkDef.h
		@rootcint -f src/TAdvancedGraphDict.cxx -c  ./inc/TAdvancedGraph.h TAdvancedGraphLinkDef.h

		$(CXX) -fPIC -shared $(shell root-config --cflags ) -I. -I./inc src/TAdvancedGraphDict.cxx -o obj/TAdvancedGraphDict.o
		$(CXX) -fPIC -shared $(shell root-config --cflags ) -I. -I./inc src/TAdvancedGraph.cxx -o obj/TAdvancedGraph.o
		$(CXX) -fPIC -shared $(shell root-config --ldflags --libs )   obj/TAdvancedGraph.o obj/TAdvancedGraphDict.o -o lib/libTAdvancedGraph.so



		@rm -f TSampleInfoLinkDef.h
		@echo  "#ifdef __MAKECINT__"   >> TSampleInfoLinkDef.h
		@echo  "#pragma link C++ class TSampleInfo+;"   >> TSampleInfoLinkDef.h
		@echo  "#endif                ">> TSampleInfoLinkDef.h
		@rootcint -f src/TSampleInfoDict.cxx -c  ./inc/TSampleInfo.h TSampleInfoLinkDef.h

		$(CXX) -fPIC -shared $(shell root-config --cflags ) -I. -I./inc src/TSampleInfoDict.cxx -o obj/TSampleInfoDict.o
		$(CXX) -fPIC -shared $(shell root-config --cflags ) -I. -I./inc src/TSampleInfo.cxx -o obj/TSampleInfo.o
		$(CXX) -fPIC -shared $(shell root-config --ldflags --libs )   obj/TSampleInfo.o obj/TSampleInfoDict.o -o lib/libTSampleInfo.so



		rivet-buildplugin --with-root  lib/Rivet$(NAME).so src/Helpers.cxx src/Cuts.cxx src/Rivet$(NAME).cc -pedantic -Wall\
		   -DUSE_RIVET -std=gnu++0x -lRIO  -lNet -I. -I./inc -L. -L./lib -lOPALJet -lTAdvancedGraph -lTSampleInfo '-DGENERATOR=\"$(GEN)\"'  




Rivet$(NAME).yoda: lib/Rivet$(NAME).so refs  Run.dat 
		rm -f fifo.hepmc.hepmc2g
		mkfifo fifo.hepmc.hepmc2g
		../bin/run-$(GEN).sh    & 		
		../bin/run-rivet.sh $(NAME)
		rm -f Sherpa_References.tex fifo.hepmc.hepmc2g
		
refs:  ../external/Rivet/data/refdata/$(NAME).yoda ../external/Rivet/data/plotinfo/$(NAME).plot ../external/Rivet/data/anainfo/$(NAME).info
		cp ../external/Rivet/data/refdata/$(NAME).yoda  ref/$(NAME).yoda
		cp ../external/Rivet/data/plotinfo/$(NAME).plot  ref/$(NAME).plot
		cp ../external/Rivet/data/anainfo/$(NAME).info  ref/$(NAME).info
		
dirs:
		mkdir -p gen
		mkdir -p lib
		mkdir -p obj
		mkdir -p inc
		mkdir -p out
		mkdir -p ref
		mkdir -p src
		mkdir -p root


plots: Rivet$(NAME).yoda refs
		rm -rf out/Rivet$(NAME)/*-*.dat
#		../bin/run-mkhtml.sh $(NAME)
