diff -Naur ./Makefile ./Makefile
--- ./Makefile	2013-07-13 14:57:16.000000000 +0200
+++ ./Makefile	2014-04-09 00:12:50.942621414 +0200
@@ -66,8 +66,8 @@
 install:
 	mkdir -p $(PREFIX)/include/Photos
 	cp include/Photos/* $(PREFIX)/include/Photos/.
-	mkdir -p $(PREFIX)/lib
-	cp lib/* $(PREFIX)/lib/.
+	mkdir -p $(LIBDIR)
+	cp lib/* $(LIBDIR)/.
 
 clean:
 	make clean -C src/$(EVENT_RECORD_INTERFACE_DIR)
diff -Naur ./platform/make.inc.in ./platform/make.inc.in
--- ./platform/make.inc.in	2011-11-30 12:18:38.000000000 +0100
+++ ./platform/make.inc.in	2014-04-09 00:13:13.751417714 +0200
@@ -1,5 +1,6 @@
 PREFIX        = @prefix@
 HEPMCLOCATION = @with_hepmc@
+LIBDIR = @libdir@
 
 F77      = @F77@
 F77FLAGS = @FFLAGS@ -fPIC -fno-automatic -fno-backslash -ffixed-line-length-132
